ControlDeEventos/MainWindow.xaml

<Window x:Name="InterfazMainWindow" x:Class="ControlDeEventos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlDeEventos"
        mc:Ignorable="d"
        Title="Ratón y teclado" Height="300" Width="473" MouseLeftButtonDown="InterfazMainWindow_MouseLeftButtonDown" MouseLeftButtonUp="InterfazMainWindow_MouseLeftButtonUp" MouseRightButtonDown="InterfazMainWindow_MouseRightButtonDown" MouseRightButtonUp="InterfazMainWindow_MouseRightButtonUp">
    <Grid Height="300" Width="473">
        <Label x:Name="TextBox1Label" Content="TextBox 1" HorizontalAlignment="Left" Margin="56,27,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="TextBox2Label" Content="TextBox 2" HorizontalAlignment="Left" Margin="56,103,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="TextBox3Label" Content="TextBox 3" HorizontalAlignment="Left" Margin="56,169,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="56,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox1_TextChanged" GotFocus="TextBox1_GotFocus" MouseEnter="TextBox1_MouseEnter" MouseLeave="TextBox1_MouseLeave"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="56,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="TextBox2_KeyDown" GotFocus="TextBox2_GotFocus" MouseEnter="TextBox2_MouseEnter" MouseLeave="TextBox2_MouseLeave" />
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="22" Margin="56,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="TextBox3_GotFocus" TextChanged="TextBox3_TextChanged" MouseEnter="TextBox3_MouseEnter" MouseLeave="TextBox3_MouseLeave"/>
        <Label x:Name="FocusLabel" Content="Focus" HorizontalAlignment="Left" Margin="245,26,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="FocusTexBox" HorizontalAlignment="Left" Height="23" Margin="245,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="FocusTexBox_GotFocus"/>
        <TextBox x:Name="RatonSobreTexBox" HorizontalAlignment="Left" Height="23" Margin="245,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="RatonSobreTexBox_GotFocus"/>
        <Label x:Name="RatonSobreLabel" Content="Ratón sobre" HorizontalAlignment="Left" Margin="245,102,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="BotonIzquierdoTextBox" HorizontalAlignment="Left" Height="23" Margin="333,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" GotFocus="BotonIzquierdoTextBox_GotFocus" />
        <TextBox x:Name="BotonDerechoTextBox" HorizontalAlignment="Left" Height="23" Margin="401,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" GotFocus="BotonDerechoTextBox_GotFocus" />
        <Label x:Name="BotonesLabel" Content="Botones" HorizontalAlignment="Left" Margin="245,191,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
